protobuf/webhook.proto

syntax = "proto3";

package protobuf;

option go_package = "/protobuf";
// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service WebhookService {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
  rpc SendWebhook(SendWebhookRequest) returns (SendWebhookResponse);
  rpc GetWebhooks(GetWebhooksRequest) returns (stream GetWebhooksResponse);
  rpc FindWebhook(SendWebhookRequest) returns (SendWebhookResponse);
  rpc RetryWebhook(SendWebhookRequest) returns (SendWebhookResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

message SendWebhookRequest {
  enum HttpMethod {
    GET = 0;
    POST = 1;
  }
  HttpMethod method = 1;
  // @gotags: validate:"required,url,max=1000"
  string url = 2;
  map<string, string> headers = 3;
  // @gotags: validate:"max=2048"
  string body = 4;
  // @gotags: validate:"lte=10"
  uint32 retry = 5;
  enum RetryMechanism {
    BACKOFF = 0;
    LINEAR = 1;
  }
  RetryMechanism retryMechanism = 6;
  uint32 timeout = 7;
  // @gotags: validate:"lte=3"
  uint32 concurrent = 8;
}

message SendWebhookResponse {
  string query = 1;
}

message Webhook {
  string id = 1;
  string method = 2;
  string body = 3;
  uint32 retries = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message GetWebhooksRequest {

}

message GetWebhooksResponse {
  Webhook webhook = 1;
}