app/http/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Uint
scalar Uint64
scalar DateTime
scalar Filter

schema {
  query: Query
  # mutation: Mutation
}

# Directive
directive @validate(
  rule: String!
) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: ID
  endCursor: ID
}

type Query {
  """
  Get webhooks
  """
  webhooks(
    after: ID
    before: ID
    first: Uint @validate(rule: "omitempty,required,min=1,max=100")
    last: Uint @validate(rule: "omitempty,required,min=1,max=100")
    filter: Filter
  ): WebhookConnection!

  """
  Find webhook by id
  """
  webhook(id: ID!): Webhook!
}

type WebhookConnection {
  """
  A list of nodes.
  """
  nodes: [Webhook!]!
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Uint64!
}

type Webhook {
  id: ID!
  url: String!
  method: HttpMethod!
  headers: [HttpHeader!]!
  body: String!
  retries: [WebhookRetry]!
  status: WebhookStatus!
  latestStatusCode: Uint!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type WebhookRetry {
  statusCode: Uint!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum HttpMethod {
  GET
  POST
  PUT
  PATCH
  DELETE
  HEAD
  OPTIONS
}

type HttpHeader {
  key: String!
  value: String!
}

enum WebhookStatus {
  SUCCESS
  FAILED
  EXPIRED
}
