grpc/api/service.proto

syntax = "proto3";

package proto;
// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";

service CurlHookService {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
  rpc SendWebhook(SendWebhookRequest) returns (SendWebhookResponse);
  // rpc Authorization(AuthorizationRequest) returns (AuthorizationResponse){}
  // rpc AccessToken(AccessTokenRequest) returns (AccessTokenResponse){}
  // rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse){}
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

message SendWebhookRequest {
  enum HttpMethod {
    GET = 0;
    POST = 1;
  }
  HttpMethod method = 1;
  // @gotags: validate:"required,url"
  string url = 2;
  map<string, string> headers = 3;
  string body = 4;
  // @gotags: validate:"lte=10"
  uint32 retry = 5;
  uint32 timeout = 6;
}

message SendWebhookResponse {
  string query = 1;
}